<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Reel to Reel Continuous Plating Line</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logox.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <a href="index_en.html" class="logo me-auto me-lg-0"><img src="assets/img/esprologo_Orange.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index_en.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="index_en.html">ABOUT US</a></li>
          <li><a class="nav-link scrollto" href="index_en.html">SERVICES</a></li>
          <li class="dropdown"><a href="#X"><span>PRODUCTS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#X"><span>PLATING LINE</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="autogate_en.html">Automatic Gate Type or Side Arm (with Rack/Jig/Barrel)</a></li>
                  <li><a href="auto_vertical_en.html">Automatic Vertical Lifting Plating Line</a></li>
                  <li><a href="lap_scale_en.html">Lab Scale Plating Line</a></li>
                  <li><a href="manual_plating_en.html">Manual Plating Line</a></li>
                  <li><a href="reel_to_reel_en.html">Reel to Reel Continuous Plating Line</a></li>
                  <li><a href="VCP_en.html">VCP (Vertical Continuous Plating) Line</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#X"><span>CLEANING LINE</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="chemical_line_en.html">Chemical Cleaning Line</a></li>
                  <li><a href="DI_Water_en.html">DI Water Cleaning Line</a></li>
                  <li><a href="ultrasonic_line_en.html">Ultrasonic Cleaning Machine</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#X"><span>PLATING PERIPHERAL EQUIPMENT</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">RO/DI System</a></li>
                  <li><a href="#X">Rectifier</a></li>
                  <li><a href="#X">Pumps</a></li>
                  <li><a href="#X">Chiller</a></li>
                  <li><a href="#X">Vibarrel</a></li>
                  <li><a href="#X">Ultrasonic</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#team"><span>PROJECTS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="pro2018_en.html"><span>2018</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">Richport - Malaysia</a></li>
                  <li><a href="#X">Sanyang Industry and Trade Copper Nickel Chrome - China</a></li>
                  <li><a href="#X">Pickling Line - India</a></li>
                  <li><a href="#X">Heyingguang catalytic oxidation device - China</a></li>
                  <li><a href="#X">Heying copper nickel chromium - China</a></li>
                  <li><a href="#X">EPSON Cleaning Line - Singapore</a></li>
                  <li><a href="#X">Yue Yuen Chemical Nickel - China</a></li>
                  <li><a href="#X">Yue Yuen barrel gold plating - China</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="pro2019_en.html"><span>2019</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">HeFei - China</a></li>
                  <li><a href="#X">Daimei Line 7-8# - China</a></li>
                  <li><a href="#X">Schott vibration nickel plating - Singapore</a></li>
                  <li><a href="#X">Kejuyuan - China</a></li>
                  <li><a href="#X">TD Optical Barrel - China</a></li>
                  <li><a href="#X">Master Bathroom Plating - China</a></li>
                  <li><a href="#X">Galvanized Line - Malaysia</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="pro2020_en.html"><span>2020</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">GRSS Pickling Line - Singapore</a></li>
                  <li><a href="#X">Nickel plating equipment - Indonesia</a></li>
                  <li><a href="#X">Hezu oxidation Line - China</a></li>
                  <li><a href="#X">Hefei 38 electroplating equipment - China</a></li>
                  <li><a href="#X">Hongtai Electronic Barrel Plating - China</a></li>
                  <li><a href="#X">Manual trough - Singapore</a></li>
                  <li><a href="#X">Barrel plating - Singapore</a></li>
                  <li><a href="#X">Xintali lighting electroplating - China</a></li>
                  <li><a href="#X">Geek Diamond Plating - China</a></li>
                  <li><a href="#X">Yongguang hanging zinc plated nickel - China</a></li>
                  <li><a href="#X">Quanzhou Kemei PVD pre-treatment - China</a></li>
                  <li><a href="#X">Epson vibration plating line - Singapore</a></li>
                  <li><a href="#X">Yue Yuen New Chemical Nickel - China</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="pro2021_en.html"><span>2021</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">Russian telegraph - Russia</a></li>
                  <li><a href="#X">Guolian New Materials - China</a></li>
                  <li><a href="#X">Pickling Line - Turkmenistan</a></li>
                  <li><a href="#X">Yixing Electronics - China</a></li>
                  <li><a href="#X">Strong micro-arc oxidation - China</a></li>
                  <li><a href="#X">China Government Plating Line</a></li>
                  <li><a href="#X">Coway - Singapore</a></li>
                  <li><a href="#X">Oxidation Line - Singapore</a></li>
                  <li><a href="#X">Pickling Line - Singapore</a></li>
                  <li><a href="#X">American standard PVD pre-treatment</a></li>
                  <li><a href="#X">Junwei experimental tank - China</a></li>
                  <li><a href="#X">Automatic Vertical Lifting Plating Line Kaiping Meite - China</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="pro2022_en.html"><span>2022</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">Derun - China</a></li>
                  <li><a href="#X">Shenyang Yanxing - China</a></li>
                  <li><a href="#X">PaiPo - China</a></li>
                  <li><a href="#X">Shishi Jiumu - China</a></li>
                  <li><a href="#X">Xinhang - China</a></li>
                  <li><a href="#X">Yajie oxidation line - China</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="pro2023_en.html"><span>2023</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">GE Bandung Pickling line- Indonesia</a></li>
                  <li><a href="#X">Daimei Plastic Plating - China</a></li>
                  <li><a href="#X">Aluminum oxidation line - Singapore</a></li>
                  <li><a href="#X">Xi'an Taijin Plating Line - China</a></li>
                  <li><a href="#X">Magnesium oxidation line - China</a></li>
                  <li><a href="#X">Jingdezhen Leroy Automatic Vertical Lifting Plating Line - China</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="pro2024_en.html"><span>2024</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#X">GE POWER Phu My Vung Tau Pickling line - VietNam</a></li>
                  <li><a href="#X">Endoscope parts cleaning - Indonesia</a></li>
                  <li><a href="#X">Epson vacuum plating - Singapore</a></li>
                  <li><a href="#X">Richport - Singapore</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index_en.html">CONTACT US</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <a href="reel_to_reel.html">
        <img style="width: 28px;height: 28px;border-radius: 50%;padding-top: 0; margin-right: 10px; float: right;" src="/assets/img/icon-vn.png" alt="">
      </a>
      <a href="index_en.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Reel to Reel Continuous Plating Line</h2>
          <ol>
            <li><a href="index_en.html">Home</a></li>
            <li>Reel to Reel Continuous Plating Line</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/reel to reel/Reel-to-Reel-01-400x400.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/reel to reel/Reel-to-Reel-02-scaled-400x400.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/reel to reel/Reel-to-Reel-03-scaled-400x400.jpg" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
  
            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Product Informations</h3>
                <ul>
                  <li><strong><span style="color: #ffc451; font-size: 20px;">The reel to reel continuous plating equipment involves wires, strips, terminals and other product areas.</span></strong></li>
                  <!-- <li><strong>Client</strong>: ASU Company</li>
                  <li><strong>Project date</strong>: 01 March, 2020</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Control features</h2>
                  <li>Use of special hoist movement control system, increase hoist movement by 1/3, adjacent position can complete lifting and horizontal movement in 15 sec, average step time less than 20 sec. Will able to increase production output and reduce hoist quantity.</li>
                  <li>Use of DMS date management system, store and able keep track of plating bath data.</li>
                  <li>Using noise reduction design to reduce interference to electronic components and prevent miss communication and system fault.</li>
                  <li>Optimize mix program allow 1 single production line to handle more than 2000 parts.</li>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Portfolio Details Section -->
<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>CONTACT</h2>
      <p>CONTACT US</p>
    </div>

    <div>
      <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1784849852934!2d106.78788327383309!3d10.797638058804532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270022c05e91%3A0xfc2790d1dda12521!2sEspro%20Technology%20Company%20Limited!5e0!3m2!1sen!2ssg!4v1710667886032!5m2!1sen!2ssg" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="row mt-5">

      <div class="col-lg-4">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Address:</h4>
            <p>65/67 đường số 1, khu dân cư Khang An, phường Phú Hữu, TP Thủ Đức, TP Hồ Chí Minh</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>sales@espro.com.vn</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Phone:</h4>
            <p>+84 969 424 526</p>
          </div>


        </div>

      </div>

      <div class="col-lg-8 mt-5 mt-lg-0">

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>

    </div>

  </div>
</section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <!-- <h3>Gp<span>.</span></h3> -->
              <a href="index_en.html" class="logo me-auto me-lg-0"><img src="assets/img/esprologo_Orange.png" alt="" class="img-fluid"></a>
              <p>
                65/67 đường số 1, khu dân cư Khang An, phường Phú Hữu, TP Thủ Đức, TP Hồ Chí Minh<br>
                <strong>Phone:</strong> +84 969 424 526<br>
                <strong>Email:</strong> sales@espro.com.vn<br>
              </p>
              <div class="social-links mt-3">
                <a href="#X" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#X" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#X" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#X" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#X" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index_en.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Products</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Policies & Terms</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#X">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#X">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Order automation equipment</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://esproautomation.com.vn/" target="_blank">esproautomation.com.vn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ESPRO VIETNAM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>